<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatible" content="IE=edge">
		<meta name= "viewport"  content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<style>
		/*body{font-family:'Raleway',sans-serif;font-size:18px;}hr{height:10px;text-align:center;margin:0 auto;opacity:0.9;}ul{text-transform:uppercase;}ul.inline-list.right{text-transform:none;display: inline-block;}ul.inline-list.right a{color:#000;display: inline-block;}ul.inline-list.right a:hover{color:rgba(0,0,0,0.5);}h1{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;font-size:32px;color:#fff;line-height:28px;margin-top:16px;margin-bottom:0px;text-align:center;}h2{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;color:#fff;font-size:36px;line-height:34px;}h3{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;font-size:24px;color:#fff;line-height:10px;text-align:center;font-weight:500;padding-bottom:10px;}h4{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;color:#000;font-size:28px;padding-top:5px;}.columns.large-centered{padding-left:5px;padding-right:5px;}@media only screen and (max-width: 40em) {.columns.large-centered{font-size:13px;}}@media only screen and (min-width: 40.063em) {.columns.large-centered{font-size:14px;}}.about-box{color:#fff;max-height:335px;overflow:scroll;}.black-box{overflow:scroll;background-color:rgba(0,0,0,0.55);padding:25px;font-weight:900;padding-bottom: 10px;}.black-box p{font-weight:900;}.secondary.small.button{background-color:transparent;color:#fff;border:2px #fff solid;border-radius:5px;padding:15px 50px 15px 50px;margin:0;}.secondary.small.button:hover{background-color:rgba(255,255,255,0.5);}.row .main-wrapper{color:#fff;}.about-content{background-color:#fff;box-shadow:2px 2px 10px rgba(0,0,0,0.1);}.button-group li .button{border:0!important;}.button{-webkit-appearance:none;background-color:transparent;border-width:0;text-align:center;box-shadow:0 0 0;}.button:hover{color:#ace7f2;background-color:transparent;}footer p,footer a{font-size:14px;}.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin:5px;font-size:0.8125em;}@media only screen and (min-width: 64.063em) {.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin-top:25px;font-size:0.8125em;}}@media only screen and (min-width: 40.063em) {.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin-top:25px;font-size:0.8125em;}}.radius.right.button:hover{background-color:rgba(0,0,0,0.1);}*/
@media only screen and (min-width: 40.063em) {
  button, .button {
    display: inline-block; } }
.button-group {
  list-style: none;
  margin: 0;
  left: 0;
  *zoom: 1; }
  .button-group:before, .button-group:after {
    content: " ";
    display: table; }
  .button-group:after {
    clear: both; }
  .button-group li {
    margin: 0;
    float: left; }
    .button-group li > button, .button-group li .button {
      border-left: 10px solid;
      border-color: rgba(255, 255, 255, 0.5); }
    
  .hero{width:100%;height: 450px;padding-bottom:50px;background-image:url("images/Ahwatukee-Family-Doctor.jpg");background-size:cover;box-shadow:inset 0px 0px 0 2000px rgba(0,0,0,0.2);}
		.contact{
			position:relative;
			margin-left:auto;
			margin-right:auto;
			width:400px;
			height:auto;
			
			top: 15px;
		}
		input {
			border: 3px solid #007482;
		}
		textarea {
			border: 3px solid #007482;
		}
		#map {
		  border: 3px solid #E7E4D3;
		  display: block;
		  height:100%;
		  margin-left:auto;
		  margin-right: auto;
		  -webkit-box-shadow: 10px 5px 10px 5px #1C1C1C;
		  box-shadow: 10px 5px 10px 5px #1C1C1C;
		}

		.mapDiv {
		  height: 450px;
		  width: 75%;
		}

		#places {
		  border:3px solid black;
		  float: right;
		  height: 400px;
		  width: 600px;
		}
		#menu li {
  			display: inline-block;
  			margin-right: 15px;
  			color: #007482;
		}
		.title-text {
			font-size: 1.5em;
			color: #008080;
		}
		.nav-btn {
			display: inline-block;
			color: #007482;
			margin-right: 16px;
          }
          
		#fMenu li{
            display: inline-block;
          }
          footer .button{
            color: #696969;
            margin-right: 16px;
          }
          footer .button:hover{
            color: #007482;
          }
          footer p {
            margin-left: 25px;
          }
        #emailLink a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			color: #074e84;
			text-decoration: none;
		}
		.clear {
      		clear: both;
	      	display: block;
	     	 overflow: hidden;
	      	visibility: hidden;
	      	width: 0;
	      	height: 0;
	    }

    .label {
      text-align: left;
    }
    */
</style>
	</head>
	<body>
		<div class="container">
		<!-- Nav Bar -->
		<div class="row">
			<div class="col-md-4">
				<img class="img-responsive title-logo" src="images/mlm.jpg" alt="Logo">
			</div>
			<Nav>
				<div class="col-md-8">
              		<ul id="menu">
                		<li><a href="index.html" class="nav-btn">Home</a></li> 
		                <li><a href="about.html" class="nav-btn">About</a></li>
		                 <li><a href="newPatient.html" class="nav-btn">NEW PATIENT</a></li>
		                <li><a href="contact.html" class="nav-btn">Contact</a></li>
		            </ul>
            	</div>
			</Nav>
			
		</div>
    <hr>
	</div>

<!-- End Nav --> 
<!-- Why MLM -->
<div class="row">
	<div class="col-md-12">
		<h1 class="title-text">About Us</h1>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
	<hr/>
	</div>
</div>

<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<center><p>Does the idea of a medical appointment bring up memories of long waits, followed by a whirlwind visit? Not at MLM Family Medicine. At MLM Family Medicine, our primary concern is you, the patient. We take pride in providing personal and friendly health services in a caring environment. We are dedicated to fully educating you about your health needs and we strive to be your primary care provider of choice. From your first visit, you will notice the difference. As a smaller primary care medical practice, we are able to spend more time focusing on the needs of our patients, ensuring you receive the best primary care.</p></center>
	</div>
</div>
<!--Clickable images-->
<div class="row">
	<div class="col-md-4 col-md-offset-2">
          <img class="img-responsive service-image" src="images/ahwatukee.png" alt="Adult Medicine" data-toggle="modal" data-target="#service1">
         <h3 class="text-muted label">MLM Family Medicine</h3>
        </div>

        <div class="col-md-4 col-md-offset-2">
          <img class="img-responsive service-image" src="images/LanaKhatib.png" alt="Pediatric Medicine" data-toggle="modal" data-target="#service2"><h3 class="text-muted label">Lana Khatib PA-C</h3>
        </div>
</div>
<!--End of clickable images-->
<!--Modal 01-->
<div class="modal fade" id="service1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center><h4 class="modal-title" id="myModalLabel1">About MLM Family Medicine</h4></center>
            </div>
            <div class="modal-body"><center><img class="img-responsive" src="images/ahwatukee.png" alt="Click for information on Adult Medicine"></center>
              <span>
                Located in Phoenix, Ahwatukee, we specialize in Family Medicine, ranging in scope from wellness exams, annual / sports physicals, vaccinations, minor surgery, injury & allergy testing.<br><br>
                 Referrals to specialists when needed, and Lana Khatib PA-C, has a special interest and is certified in Medical aesthetics and cosmetology.
              </span>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
<!--End Modal 01-->
<!Modal 02 -->
<div class="modal fade" id="service2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center><h4 class="modal-title" id="myModalLabel1">Lana Khatib PA-C</h4></center>
            </div>
            <div class="modal-body"><center><img class="img-responsive" src="images/LanaKhatib.png" alt="Click for information on Adult Medicine"></center>
              <span  >
                  Lana is a graduate of A.T. Still University. Her clinical experience is in family medicine, pediatrics, and urgent care. Lana comes from a public health background and was involved in national and local healthcare research and community projects before joining the field as a clinician. She also enjoys teaching and continues to precept students from local medical programs. Lana treasures spending time with family and friends and likes to travel whenever time allows.
              </span>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
<!End Modal 02 -->




<!-- Footer -->
<br>
<footer class="row">
  <div class="col-md-12">
    <hr />
    <div class="row">
      <div class="col-md-6">
        <p>&copy; MLM Family Medicine</p>
      </div>
      <div class="col-md-6">
        <ul id="fMenu">
          <li><a href="index.html" class="button">HOME</a></li>
          <li><a href="about.html" class="button">ABOUT</a></li>
          <li><a href="newPatient.html" class="button">NEW PATIENT</a></li>
          <li><a href="contact.html" class="button">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html