<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatible" content="IE=edge">
		<meta name= "viewport"  content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<style>
		/*body{font-family:'Raleway',sans-serif;font-size:18px;}hr{height:10px;text-align:center;margin:0 auto;opacity:0.9;}ul{text-transform:uppercase;}ul.inline-list.right{text-transform:none;display: inline-block;}ul.inline-list.right a{color:#000;display: inline-block;}ul.inline-list.right a:hover{color:rgba(0,0,0,0.5);}h1{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;font-size:32px;color:#fff;line-height:28px;margin-top:16px;margin-bottom:0px;text-align:center;}h2{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;color:#fff;font-size:36px;line-height:34px;}h3{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;font-size:24px;color:#fff;line-height:10px;text-align:center;font-weight:500;padding-bottom:10px;}h4{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;color:#000;font-size:28px;padding-top:5px;}.columns.large-centered{padding-left:5px;padding-right:5px;}@media only screen and (max-width: 40em) {.columns.large-centered{font-size:13px;}}@media only screen and (min-width: 40.063em) {.columns.large-centered{font-size:14px;}}.about-box{color:#fff;max-height:335px;overflow:scroll;}.black-box{overflow:scroll;background-color:rgba(0,0,0,0.55);padding:25px;font-weight:900;padding-bottom: 10px;}.black-box p{font-weight:900;}.secondary.small.button{background-color:transparent;color:#fff;border:2px #fff solid;border-radius:5px;padding:15px 50px 15px 50px;margin:0;}.secondary.small.button:hover{background-color:rgba(255,255,255,0.5);}.row .main-wrapper{color:#fff;}.about-content{background-color:#fff;box-shadow:2px 2px 10px rgba(0,0,0,0.1);}.button-group li .button{border:0!important;}.button{-webkit-appearance:none;background-color:transparent;border-width:0;text-align:center;box-shadow:0 0 0;}.button:hover{color:#ace7f2;background-color:transparent;}footer p,footer a{font-size:14px;}.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin:5px;font-size:0.8125em;}@media only screen and (min-width: 64.063em) {.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin-top:25px;font-size:0.8125em;}}@media only screen and (min-width: 40.063em) {.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin-top:25px;font-size:0.8125em;}}.radius.right.button:hover{background-color:rgba(0,0,0,0.1);}
		@media only screen and (min-width: 40.063em) {
  button, .button {
    display: inline-block; } }
.button-group {
  list-style: none;
  margin: 0;
  left: 0;
  *zoom: 1; }
  .button-group:before, .button-group:after {
    content: " ";
    display: table; }
  .button-group:after {
    clear: both; }
  .button-group li {
    margin: 0;
    float: left; }
    .button-group li > button, .button-group li .button {
      border-left: 10px solid;
      border-color: rgba(255, 255, 255, 0.5); }
    
  .hero{width:100%;height: 450px;padding-bottom:50px;background-image:url("images/Ahwatukee-Family-Doctor.jpg");background-size:cover;box-shadow:inset 0px 0px 0 2000px rgba(0,0,0,0.2);}
		.contact{
			position:relative;
			margin-left:auto;
			margin-right:auto;
			width:400px;
			height:auto;
			
			top: 15px;
		}
		input {
			border: 3px solid #007482;
		}
		textarea {
			border: 3px solid #007482;
		}
		#map {
		  border: 3px solid #E7E4D3;
		  display: block;
		  height:100%;
		  margin-left:auto;
		  margin-right: auto;
		  -webkit-box-shadow: 10px 5px 10px 5px #1C1C1C;
		  box-shadow: 10px 5px 10px 5px #1C1C1C;
		}

		.mapDiv {
		  height: 450px;
		  width: 75%;
		}
		.infoHeader {
			color:black;
			text-align: center;
		}

		#places {
		  border:3px solid black;
		  float: right;
		  height: 400px;
		  width: 600px;
		}
		#menu li {
  			display: inline-block;
  			margin-right: 15px;
  			color: #007482;
		}
		.title-text {
			font-size: 1.5em;
			color: #008080;
		}
		.nav-btn {
			display: inline-block;
			color: #007482;
			margin-right: 16px;
          }
          
		#fMenu li{
            display: inline-block;
          }
          footer .button{
            color: #696969;
            margin-right: 16px;
          }
          footer .button:hover{
            color: #007482;
          }
          footer p {
            margin-left: 25px;
          }
        #emailLink a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			color: #074e84;
			text-decoration: none;
		}
		*/
</style>
	</head>
	<body>
		<div class="container">
		<!-- Nav Bar -->
		<div class="row">
			<div class="col-md-4">
				<img class="img-responsive title-logo" src="images/mlm.jpg" alt="Logo">
			</div>
			<Nav>
				<div class="col-md-8">
              		<ul id="menu">
                		<li><a href="index.html" class="nav-btn">Home</a></li> 
		                <li><a href="about.html" class="nav-btn">About</a></li>
		                 <li><a href="newPatient.html" class="nav-btn">NEW PATIENT</a></li>
		                <li><a href="contact.html" class="nav-btn">Contact</a></li>
		            </ul>
            	</div>
			</Nav>
			
		</div>
    <hr>
		<div class="row">
			<div class="col-md-12">
				<center><h1 class="title-text">Contact us</h1></center>
				<hr/>
			</div>

		</div></div>

<!-- End Nav --> 
<!-- Contact Form and Map -->
<div class="row">
	<div class="col-md-6">
	 <article class="contact">

			<form action="process.php" method="POST">
		        <p>Name *</p>
		        <input type="text" name="name">
		        <p>Email *</p>
		        <input type="text" name="email">
		        <p>Message *</p>
		        <textarea name="message" rows="20" cols="45"></textarea>
		        <br/>
		        <input type="submit" value="Send" class="buton">
		        <input type="reset" value="Clear">
		      </form>
	    </article>
	</div>
	<div class="col-md-6">
	 <center><h1 class="title-text">MLM Family Medicine</h1></center>
	 
	 	<ul>
	 		<li id="emailLink">Phone:<a href="tel:1-480-588-7564"> 480.588.7564</a></li>
	 		<li>Fax: 480.374.5210</li>
	 		<li id="emailLink">Email: <a href="mailto:mlmfamilymedicine@gmail.com">mlmfamilymedicine@gmail.com</a> </li>
	 		<li>Address: 15410 S. Mountain Pkwy #105, Phoenix, AZ 85044</li>
	 	</ul>

	 	<div class="mapDiv">
        <div id="map"></div>
        
      </div>

	
	</div>
</div>
<!--<div class="row">
	<div class="col-md-6" role="contact">
 		<article class="contact">

			<form action="process.php" method="POST">
		        <p>Name *</p>
		        <input type="text" name="name">
		        <p>Email *</p>
		        <input type="text" name="email">
		        <p>Message *</p>
		        <textarea name="message" rows="20" cols="45"></textarea>
		        <br/>
		        <input type="submit" value="Send" class="buton">
		        <input type="reset" value="Clear">
		      </form>
	    </article>
	</div> -->
	<!--Map-->
	<!--<div class="col-md-6">
		<div class="mapDiv">
        <div id="map"></div>
        
      </div>-->
      
      <script type="text/javascript">
          var locations = [
            ['MLM Family Medicine', 33.306927,-111.998462,'MLM Family Medicine is located in Phoenix, Ahwatukee, North of Chandler Blvd on S. Mountain Pkwy between the Walgreens and Physical Therapy. MLM Family Medicine specializes in Family Medicine, ranging in scope from wellness exams, annual / sports physicals, vaccinations, minor surgery, injury & allergy testing. Referrals to specialists when needed, and Lana Khatib PA-C, has a special interest and is certified in Medical aesthetics and cosmetology.'],
          ];
         var map = new google.maps.Map(document.getElementById('map'), {
           zoom: 12,
           center: new google.maps.LatLng(33.306927,-111.998462),
           mapTypeId: google.maps.MapTypeId.HYBRID
          });
         var infowindow = new google.maps.InfoWindow();
          
          var marker, i;
          for (i = 0; i < locations.length; i++) {  
           marker = new google.maps.Marker({
              icon: 'images/pin2.png',
              position: new google.maps.LatLng(locations[i][1], locations[i][2]),
             map: map
           });
           google.maps.event.addListener(marker, 'click', (function(marker, i) {
             return function() {
               infowindow.setContent('<div><h2 class="infoHeader">' + locations[i][0]+'<div><img src="images/ahwatukee.png"alt="Ahwatukee"></div>' + '</h2></div>' +'<div>'+locations [i][3]+'</div><br>');
               infowindow.open(map, marker);
              }
            })(marker, i));
         }
  </script>
	</div>
	<!--End of Map-->
</div>



<!--End of Contact and Map Divs-->



<!-- Footer -->
<br>
<footer class="row">
  <div class="col-md-12">
    <hr />
    <div class="row">
      <div class="col-md-6">
        <p>&copy; MLM Family Medicine</p>
      </div>
      <div class="col-md-6">
        <ul id="fMenu">
          <li><a href="index.html" class="button">HOME</a></li>
          <li><a href="about.html" class="button">ABOUT</a></li>
          <li><a href="newPatient.html" class="button">NEW PATIENT</a></li>
          <li><a href="contact.html" class="button">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html