<!DOCTYPE html>
<html>
<head>
<title>Ahwatukee Family Doctor - MLM Family Medicine</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name= "viewport"  content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">body{font-family:'Raleway',sans-serif;font-size:18px;}hr{text-align:center;margin:0 auto;opacity:0.5;}ul{text-transform:uppercase;}ul.inline-list.right{text-transform:none;display: inline-block;}ul.inline-list.right a{color:#000;display: inline-block;}ul.inline-list.right a:hover{color:rgba(0,0,0,0.5);}h1{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;font-size:32px;color:#fff;line-height:28px;margin-top:16px;margin-bottom:0px;text-align:center;}h2{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;color:#fff;font-size:36px;line-height:34px;}h3{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;font-size:24px;color:#fff;line-height:10px;text-align:center;font-weight:500;padding-bottom:10px;}h4{font-family:'American Typewriter','Courier New',Courier,Monaco,mono;color:#000;font-size:28px;padding-top:5px;}.columns.large-centered{padding-left:5px;padding-right:5px;}@media only screen and (max-width: 40em) {.columns.large-centered{font-size:13px;}}@media only screen and (min-width: 40.063em) {.columns.large-centered{font-size:14px;}}.about-box{color:#fff;max-height:340px;overflow:auto;}.black-box{overflow:auto;background-color:rgba(0,0,0,0.55);padding:15px;font-weight:700;}.black-box p{font-weight:700;}.secondary.small.button{background-color:transparent;color:#fff;border:2px #fff solid;border-radius:5px;padding:15px 50px 15px 50px;margin:0;}.secondary.small.button:hover{background-color:rgba(255,255,255,0.5);}.row .main-wrapper{color:#fff;}.about-content{background-color:#fff;box-shadow:2px 2px 10px rgba(0,0,0,0.1);}.button-group li .button{border:0!important;}.button{-webkit-appearance:none;background-color:transparent;border-width:0;text-align:center;box-shadow:0 0 0;}.button:hover{color:#ace7f2;background-color:transparent;}footer p,footer a{font-size:14px;}.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin:5px;font-size:0.8125em;}@media only screen and (min-width: 64.063em) {.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin-top:25px;font-size:0.8125em;}}@media only screen and (min-width: 40.063em) {.radius.right.button{color:#000;border:2px #000 solid;border-radius:5px;padding:15px 50px 15px 50px;margin-top:25px;font-size:0.8125em;}}.radius.right.button:hover{background-color:rgba(0,0,0,0.1);}

.hero{padding-bottom:50px;background-image:url("images/Ahwatukee-Family-Doctor.jpg");background-size:cover;box-shadow:inset 0px 0px 0 2000px rgba(0,0,0,0.2);}.hero-content{padding-top:40px;padding-bottom:40px;background-color:#EAEAEA;}.panel{margin:40px 0 40px 0;box-shadow:2px 2px 10px rgba(0,0,0,0.2);border:none;background-color:#EAEAEA;}.large-4 img{box-shadow:2px 2px 10px rgba(0,0,0,0.1);}
     .img-responsive {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
}
.service-image{
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 350px;
}
.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.clearfix:before,
.clearfix:after,
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.modal-footer:after {
  clear: both;
}
@media only screen and (min-width: 40.063em) {
  button, .button {
    display: inline-block; } }
.button-group {
  list-style: none;
  margin: 0;
  left: 0;
  *zoom: 1; }
  .button-group:before, .button-group:after {
    content: " ";
    display: table; }
  .button-group:after {
    clear: both; }
  .button-group li {
    margin: 0;
    float: left; }
    .button-group li > button, .button-group li .button {
      border-left: 10px solid;
      border-color: rgba(255, 255, 255, 0.5); }
    
  .hero{width:100%;height: 450px;padding-bottom:50px;background-image:url("images/Ahwatukee-Family-Doctor.jpg");background-size:cover;box-shadow:inset 0px 0px 0 2000px rgba(0,0,0,0.2);}
#menu li {
  display: inline-block;
  margin-right: 15px;
  color: #007482;
}

.services-font {
  font-size: 36px;
  color: #696969;
  font-family: 'Open Sans',sans-serif;
  text-align: center;
  font-weight: 700;
  padding-bottom: 25px;
}

.medium-font {
  font-size: 28px;
  color: #696969;
  font-family: 'Open Sans',sans-serif;
  text-align: center;
  font-weight: 500;
  padding-bottom: 25px;

}
#fMenu li{
            display: inline-block;
          }
          footer .button{
            color: #696969;
            margin-right: 16px;
          }
          footer .button:hover{
            color: #007482;
          }
          footer p {
            margin-left: 25px;
          }
  .open {
        margin-left: 25px;
      }

</style>
</head>
<body>
	<div class="container hero"><!--Begin container div-->
		<div class="row">
			<div class="col-md-4">
				<img class="img-responsive title-logo" src="images/mlm.gif" alt="Logo">
			</div>
			<div class="col-md-8">
              <ul id="menu">
                <li><a href="#" class="button">Home</a></li> 
                <li><a href="#" class="button">About</a></li>
                 <li><a href="#" class="button">Insurance</a></li>
                <li><a href="contact.html" class="button">Contact</a></li>
               </ul>
            </div>
		</div>
    <hr>
    <br>
    <div class="row">
          <div class="col-md-4 about-box">
            <div class="black-box">
              <h2>Look and Feel Your Absolute Best Inside and Out</h2>
              <p>At MLM Family Medicine, our primary concern is you, the patient. We take pride in providing personal and friendly health services in a caring environment. We are dedicated to fully educating you about your health needs and we strive to be your primary care provider of choice.</p> 
              <a href="#" class="secondary small button">CONTACT US NOW</a>
            </div>
          </div>
        </div>
      </div>
  <section class="hero-content">
        <!--Medical services offered-->
      <div class="row">
        <div class="col-md-12">
          <div class="services-font">Services</div>
          <div class="medium-font">Click on images for information on services offered at MLM Family Medicine.</div>
        </div>
      </div> 
      <!--Clickable images-->
      <div class="row">
        <div class="col-md-4">
          <img class="img-responsive service-image" src="images/adult-medicine.png" alt="Adult Medicine" data-toggle="modal" data-target="#service1">
         <h3 class="text-muted">Adult Medicine</h3>
        </div>

        <div class="col-md-4">
          <img class="img-responsive service-image" src="images/pediatrics.png" alt="Pediatric Medicine" data-toggle="modal" data-target="#service2">
          <h3 class="text-muted">Pediatrics</h3>
        </div>
        <div class="col-md-4">
          <img class="img-responsive service-image" src="images/allergy-test.png" alt="Mole Removal" data-toggle="modal" data-target="#service3">
          <h3 class="text-muted">Allergy</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="img-responsive service-image" src="images/mole-removal.png" alt="Adult Medicine" data-toggle="modal" data-target="#service4">
          <h3 class="text-muted">Minor Surgery</h3>
        </div>

        <div class="col-md-4">
          <img class="img-responsive service-image" src="images/medical-weight-loss.png" alt="Allergy Testing" data-toggle="modal" data-target="#service5">
          <h3 class="text-muted">Medical Weight Loss</h3>
        </div>
        <div class="col-md-4">
          <img class="img-responsive service-image" src="images/BOTOX.png" alt="Mole Removal" data-toggle="modal" data-target="#service6">
          <h3 class="text-muted">Asthetics</h3>
        </div>
      </div>
      </section>

       <!--Modals contain detailed project information-->
      <!-- Modal -->
      <div class="modal fade" id="service1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center><h4 class="modal-title" id="myModalLabel1">Adult Medicine</h4></center>
            </div>
            <div class="modal-body"><center><img class="img-responsive" src="images/adult-medicine.png" alt="Click for information on Adult Medicine"></center> Comprehensive Annual Physical Exams
              <ul>
                </li>
                <li>Well Woman Exams</li>
                <li>Preoperative Exams</li>
                <li>Acute Care </li>
                <li>Chronic Disease Management</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="service2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center><h4 class="modal-title" id="myModalLabel1">Pediatrics</h4></center>
            </div>
            <div class="modal-body"><center><img class="img-responsive" src="images/pediatrics.png" alt="Click for information on Pediatrics"></center>Well Child Exams
          <ul>
            <li>School Physicals</li>
            <li>Sports Physicals</li>
            <li>Same Day sick Visits</li></ul>
          </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--Modal-->
      <div class="modal fade" id="service3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center><h4 class="modal-title" id="myModalLabel1">Allergy</h4></center>
            </div>
            <div class="modal-body"><center><img class="img-responsive" src="images/allergy-test.png" alt="Click for information on Allergy Testing"></center> Treatment and Immunotherapy</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
       <!--Modal-->
      <div class="modal fade" id="service4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center><h4 class="modal-title" id="myModalLabel1">Minor Surgery</h4></center>
            </div>
            <div class="modal-body"><center><img class="img-responsive" src="images/mole-removal.png" alt="Click for informatioin on Minor Surgery"></center> Skin biopses, cyst excisions, mole and wart removals
              <ul>
                <li>Laceration Repairs</li>
                <li>Incision and Drainage of Abscess</li>
                <li>Ingrown Toenail Treatment</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--Modal-->
      <div class="modal fade" id="service5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center><h4 class="modal-title" id="myModalLabel1">Medical Weight Loss</h4></center>
            </div>
            <div class="modal-body"><center><img class="img-responsive" src="images/medical-weight-loss.png" alt="Click for information on Medical Weight Loss"></center> Ask us about our weight loss programs
              <ul>
                <li>HCG</li>
                <li>Prescription Medications</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--Modal-->
      <div class="modal fade" id="service6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <center><h4 class="modal-title" id="myModalLabel1">Asthetics</h4></center>
            </div>
            <div class="modal-body"><center><img class="img-responsive" src="images/BOTOX.png" alt="Click for information on Asthetics"></center>Skin biopses, cyst excisions, mole and wart removals
              <ul>
                <li>BOTOX®</li>
                <li>JUVÉDERM®</li>
                <li>LATISSE®</li>
                <li>Chemical peels</li>
                <li>Acne treatment</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--End of Modals-->
      <div class="row">
        <div class="col-md-12">
          <div class="panel">
            <div class="row">
              <div class="col-md-9">
                <h4 class="open">Get in touch!</h4>
                <p class="open">We're open 9am - 5pm, Monday through Saturdays.</p>
              </div>
              <div class="col-md-3">
                <a href="#" class="radius button right">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="row">
          <div class="col-md-6">
            <p>© Copyright MLM Family Medicine</p>
          </div>
          <div class="col-md-6">
            <ul id="fMenu">
              <li><a href="#" class="button">Home</a></li>
              <li><a href="#" class="button">About</a></li>
              <li><a href="#" class="button">Insurance</a></li>
              <li><a href="#" class="button">Contact</a></li>
            </ul>
          </div>
        </div>
      </footer>

      <script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>